# Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bookreservationserver/: AppConfig.java  BookreservationserverApplication.java  SwaggerConfig.java
src/main/java/com/example/bookreservationserver/advice/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/bookreservationserver/appconfig/: AppConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/example/bookreservationserver/book/controller/: BookApi.java  BookController.java
src/main/java/com/example/bookreservationserver/book/dto/: AddRequest.java  BookDto.java  BookRequestDto.java  BookResponse.java
src/main/java/com/example/bookreservationserver/book/service/: AddService.java  BookAddService.java  BookDeleteService.java  BookSearchService.java  DeleteService.java  InfoService.java
src/main/java/com/example/bookreservationserver/borrow/controller/: BorrowApi.java  BorrowController.java
src/main/java/com/example/bookreservationserver/borrow/dto/: BorrowBookResponse.java  BorrowRequest.java  BorrowResponse.java  ReturnResponse.java
src/main/java/com/example/bookreservationserver/borrow/service/: BorrowSearchService.java  BorrowService.java  ReturnService.java  SearchService.java
src/main/java/com/example/bookreservationserver/profile/: WebRestController.java
src/main/java/com/example/bookreservationserver/qrcode/api/: QRCodeApi.java  QRCodeController.java
src/main/java/com/example/bookreservationserver/qrcode/config/: QRCodeConfig.java
src/main/java/com/example/bookreservationserver/qrcode/domain/: QRCodeGenerator.java
src/main/java/com/example/bookreservationserver/qrcode/service/: BookQRCodeGenerateService.java  QRCodeService.java
src/main/java/com/example/bookreservationserver/user/controller/: UserApi.java  UserController.java
src/main/java/com/example/bookreservationserver/user/dto/: AuthRequest.java  JoinRequest.java  UserResponse.java
src/main/java/com/example/bookreservationserver/user/service/: AuthService.java  JoinService.java
src/main/resources/: application.yaml
src/test/java/com/example/bookreservationserver/: BookreservationserverApplicationTests.java
src/test/java/com/example/bookreservationserver/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/example/bookreservationserver/book/controller/: BookControllerTest.java
src/test/java/com/example/bookreservationserver/book/service/: BookAddServiceTest.java  BookDeleteServiceTest.java  BookSearchServiceTest.java
src/test/java/com/example/bookreservationserver/borrow/controller/: BorrowControllerTest.java
src/test/java/com/example/bookreservationserver/borrow/service/: BorrowSearchServiceTest.java  BorrowServiceTest.java  ReturnServiceTest.java
src/test/java/com/example/bookreservationserver/profile/: WebRestControllerTest.java
src/test/java/com/example/bookreservationserver/qrcode/api/: QRCodeControllerTest.java
src/test/java/com/example/bookreservationserver/qrcode/domain/: QRCodeGeneratorTest.java
src/test/java/com/example/bookreservationserver/qrcode/service/: QRCodeServiceTest.java
src/test/java/com/example/bookreservationserver/skeleton/: ControllerTest.java  RepositoryTest.java
src/test/java/com/example/bookreservationserver/user/controller/: UserControllerTest.java
src/test/java/com/example/bookreservationserver/user/service/: AuthServiceTest.java  JoinServiceTest.java
(+30 files in other folders)
